<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>uTroll - Perfil</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

</head>
<body onload="getProfile();">

<div class="container theme-showcase" role="main">


    <div class="row">
        <p></p>
        <div class="col-sm-8">
            <div class="panel panel-default" id="user_data">
                <div class="panel-heading">
                    <h3 class="panel-title">Datos de Usuario</h3>
                </div>
                <div class="panel-body">
                </div>
            </div>

            <div class="panel panel-default" id="mod_profile" style="display:none">
                <div class="panel-heading">
                    <h3 class="panel-title">Modificar Datos de Usuario</h3>
                </div>
                <div class="panel-body">
                    <span id="user_profile"></span>
                    <div class="input-group">
                        <span class="input-group-addon">Name</span>
                        <input type="text" class="form-control" id="name">

                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon">email</span>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <p></p>
                    <div class="input-group">
						<span class="input-group-addon"
                              style=" text-align: left;">Edad</span> <input
                            type="number" class="form-control" id="age">
                    </div>
                    <p></p>
                    <button type="submit" class="btn btn-primary btn-warning" style="float:right" id="button_mod"
                            onclick="modifyUser()">Modificar Perfil
                    </button>
                </div>
            </div>


        </div><!-- /.col-sm-8 -->

    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Event and AJAX functions -->
<script type="text/javascript" src="js/UserProfile.js"></script>
</body>
</html>
